int anim alpha 0x7f040000
int anim slide_in 0x7f040001
int anim slide_in_top 0x7f040002
int anim slide_out_top 0x7f040003
int anim translate 0x7f040004
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable admin 0x7f020001
int drawable back 0x7f020002
int drawable background2 0x7f020003
int drawable background_main 0x7f020004
int drawable barat 0x7f020005
int drawable btn_button 0x7f020006
int drawable button 0x7f020007
int drawable button_area 0x7f020008
int drawable button_cari 0x7f020009
int drawable button_peta 0x7f02000a
int drawable button_petunjuk 0x7f02000b
int drawable button_pressed 0x7f02000c
int drawable camera 0x7f02000d
int drawable common_signin_btn_icon_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020011
int drawable common_signin_btn_icon_disabled_light 0x7f020012
int drawable common_signin_btn_icon_focus_dark 0x7f020013
int drawable common_signin_btn_icon_focus_light 0x7f020014
int drawable common_signin_btn_icon_light 0x7f020015
int drawable common_signin_btn_icon_normal_dark 0x7f020016
int drawable common_signin_btn_icon_normal_light 0x7f020017
int drawable common_signin_btn_icon_pressed_dark 0x7f020018
int drawable common_signin_btn_icon_pressed_light 0x7f020019
int drawable common_signin_btn_text_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001d
int drawable common_signin_btn_text_disabled_light 0x7f02001e
int drawable common_signin_btn_text_focus_dark 0x7f02001f
int drawable common_signin_btn_text_focus_light 0x7f020020
int drawable common_signin_btn_text_light 0x7f020021
int drawable common_signin_btn_text_normal_dark 0x7f020022
int drawable common_signin_btn_text_normal_light 0x7f020023
int drawable common_signin_btn_text_pressed_dark 0x7f020024
int drawable common_signin_btn_text_pressed_light 0x7f020025
int drawable delete 0x7f020026
int drawable edit 0x7f020027
int drawable exit 0x7f020028
int drawable fastfood 0x7f020029
int drawable forgot 0x7f02002a
int drawable green_wallpapers 0x7f02002b
int drawable home 0x7f02002c
int drawable i 0x7f02002d
int drawable ic 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable ic_menu_close_clear_cancel 0x7f020030
int drawable ic_menu_home 0x7f020031
int drawable ic_menu_refresh 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_refresh 0x7f020037
int drawable images 0x7f020038
int drawable indo 0x7f020039
int drawable info 0x7f02003a
int drawable logout_icon 0x7f02003b
int drawable lomba_kuliner2 0x7f02003c
int drawable mapicon 0x7f02003d
int drawable markers 0x7f02003e
int drawable mcd 0x7f02003f
int drawable menubar 0x7f020040
int drawable menubar1 0x7f020041
int drawable next 0x7f020042
int drawable no_image 0x7f020043
int drawable oriental 0x7f020044
int drawable pattern_wallpaper 0x7f020045
int drawable photothumb 0x7f020046
int drawable price 0x7f020047
int drawable search 0x7f020048
int drawable slider_navr 0x7f020049
int drawable sutia 0x7f02004a
int drawable telepon 0x7f02004b
int drawable telepon1 0x7f02004c
int drawable text_input 0x7f02004d
int drawable time 0x7f02004e
int drawable tlp 0x7f02004f
int drawable transparan1 0x7f020050
int drawable ubah 0x7f020051
int drawable wallpaper_tile 0x7f020052
int drawable website 0x7f020053
int id adminButton 0x7f07000a
int id alamat 0x7f070035
int id alamatTempatMakan 0x7f070045
int id back 0x7f07002d
int id barat 0x7f070053
int id btnAddImage 0x7f070080
int id btnArah 0x7f070046
int id btnChooseImage 0x7f07007f
int id btnLihat 0x7f070041
int id btnTambah 0x7f070042
int id btnUpload 0x7f070043
int id button1 0x7f07000c
int id buttonCari 0x7f07006c
int id buttontelepon 0x7f070075
int id buttonweb 0x7f070076
int id cariSpinner 0x7f07006b
int id content 0x7f070034
int id cost 0x7f07007b
int id detail 0x7f070031
int id edit 0x7f07002a
int id editListview 0x7f07002c
int id editNama 0x7f07007d
int id fastfood 0x7f070055
int id foto 0x7f07007c
int id gambar 0x7f07004b
int id gambar1 0x7f07004c
int id gambar2 0x7f07004d
int id gambar3 0x7f07004e
int id gambar4 0x7f07004f
int id gbr 0x7f070056
int id hapus 0x7f070030
int id harga 0x7f070039
int id header 0x7f070007
int id home 0x7f070077
int id hybrid 0x7f070004
int id imageView1 0x7f07003b
int id imageView2 0x7f07003c
int id imageView3 0x7f07003d
int id imageView4 0x7f07003e
int id imageView5 0x7f07003f
int id indonesia 0x7f070052
int id inputalamat 0x7f070014
int id inputgambar 0x7f07001e
int id inputgambar1 0x7f070020
int id inputgambar2 0x7f070021
int id inputgambar3 0x7f070022
int id inputgambar4 0x7f070023
int id inputharga 0x7f07001c
int id inputisi 0x7f070012
int id inputjudul 0x7f07000f
int id inputlat 0x7f070025
int id inputlng 0x7f070027
int id inputmenu 0x7f07001d
int id inputtelepon 0x7f070016
int id inputtipe 0x7f070029
int id inputusername 0x7f070010
int id inputwaktu 0x7f07001a
int id inputweb 0x7f070018
int id isi 0x7f070049
int id judul 0x7f07002e
int id kategori 0x7f070063
int id kode 0x7f070057
int id lat 0x7f070032
int id linearLayout1 0x7f070008
int id list 0x7f07005a
int id listView1 0x7f070051
int id lng 0x7f070033
int id login 0x7f07005c
int id logout 0x7f070040
int id lokasiterdekat 0x7f070066
int id map 0x7f070061
int id menu 0x7f07003a
int id menu_logout 0x7f070082
int id mulai 0x7f070006
int id namaKuliner 0x7f070074
int id namaTempatMakan 0x7f070044
int id no 0x7f070047
int id noKuliner 0x7f07002b
int id noid 0x7f070073
int id none 0x7f070000
int id normal 0x7f070001
int id oriental 0x7f070054
int id pager 0x7f070070
int id panelIconLeft 0x7f07000d
int id password 0x7f07005b
int id pencarian 0x7f070065
int id pencarianlistview 0x7f070068
int id peta 0x7f070064
int id petunjuk 0x7f070062
int id rb_normal 0x7f07005e
int id rb_satellite 0x7f07005f
int id rb_terrain 0x7f070060
int id refresh 0x7f070059
int id restaurantName 0x7f07006e
int id rg_views 0x7f07005d
int id satellite 0x7f070002
int id scrollView1 0x7f070005
int id searchAutoComplete 0x7f07006a
int id submit 0x7f070050
int id tabSearch 0x7f070069
int id tableRow1 0x7f07006d
int id tableRow2 0x7f07006f
int id telepon 0x7f070036
int id tentang 0x7f070067
int id terrain 0x7f070003
int id textView1 0x7f07000e
int id textView10 0x7f070024
int id textView11 0x7f070026
int id textView12 0x7f070028
int id textView2 0x7f070009
int id textView3 0x7f070011
int id textView4 0x7f070013
int id textView5 0x7f070015
int id textView6 0x7f070017
int id textView7 0x7f070019
int id textView8 0x7f07001b
int id textView9 0x7f07001f
int id time 0x7f07007a
int id tlp 0x7f070078
int id txtStatusGambar 0x7f07007e
int id type 0x7f07004a
int id ubah 0x7f07002f
int id update 0x7f070058
int id userButton 0x7f07000b
int id username 0x7f070048
int id video 0x7f070072
int id viewpager 0x7f070071
int id waktu 0x7f070038
int id web 0x7f070037
int id webicon 0x7f070079
int id webs 0x7f070081
int integer google_play_services_version 0x7f090000
int layout activity_main 0x7f030000
int layout activity_start 0x7f030001
int layout edit 0x7f030002
int layout edit_hasil 0x7f030003
int layout edit_layout 0x7f030004
int layout halaman_admin 0x7f030005
int layout info_restaurant 0x7f030006
int layout insert 0x7f030007
int layout jarak 0x7f030008
int layout kategori 0x7f030009
int layout layout_kuliner 0x7f03000a
int layout list_kuliner 0x7f03000b
int layout login 0x7f03000c
int layout lokasi 0x7f03000d
int layout menu_utama 0x7f03000e
int layout pencarian_hasil 0x7f03000f
int layout pencarian_layout 0x7f030010
int layout pencarian_list 0x7f030011
int layout pencarian_spinner 0x7f030012
int layout pencarian_tablayout 0x7f030013
int layout petunjuk 0x7f030014
int layout rest_list_tem 0x7f030015
int layout single_list_item 0x7f030016
int layout tentang 0x7f030017
int layout upload 0x7f030018
int layout web 0x7f030019
int menu main 0x7f0c0000
int raw video 0x7f050000
int string action_settings 0x7f08001c
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string hello_world 0x7f08001d
int string location_client_powered_by_google 0x7f08001a
int string str_rb_normal 0x7f08001e
int string str_rb_satellite 0x7f08001f
int string str_rb_terrain 0x7f080020
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Area 0x7f0b0002
int style Tombol 0x7f0b0003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
