<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/panelIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/menubar">
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:text="UBAH INFORMASI" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            android:padding="10dp">
    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Judul Tempat Kuliner" />
    
    <EditText
        	android:id="@+id/inputjudul"
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_marginTop="10dp"
        	android:background="@drawable/text_input"
        	android:hint="Judul">
        	
    </EditText>
      
    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Nama" />

    <EditText
        	android:id="@+id/inputusername"
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_marginTop="10dp"
        	android:background="@drawable/text_input"
        	android:hint="Username" />
    
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Isi Kuliner" />

    <EditText
        	android:id="@+id/inputisi"    
        	android:layout_width="match_parent"
        	android:layout_height="300dp"
        	android:background="@drawable/text_input"
        	android:hint="Isi_berita"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Alamat" />

    <EditText
        	android:id="@+id/inputalamat"    
        	android:layout_width="match_parent"
        	android:layout_height="100dp"
        	android:background="@drawable/text_input"
        	android:hint="Alamat"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Telepon" />

    <EditText
        	android:id="@+id/inputtelepon"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Telepon"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Alamat Website" />

    <EditText
        	android:id="@+id/inputweb"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Web"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Waktu Dibuka" />

    <EditText
        	android:id="@+id/inputwaktu"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Waktu"
        	android:layout_marginTop="10dp" />
    
    
    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Harga" />

    <EditText
        	android:id="@+id/inputharga"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Harga"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Deskripsi menu" />

    <EditText
        	android:id="@+id/inputmenu"    
        	android:layout_width="match_parent"
        	android:layout_height="500dp"
        	android:background="@drawable/text_input"
        	android:hint="Menu"
        	android:layout_marginTop="10dp" 
        	android:layout_marginBottom="30dp"/>
    
    <LinearLayout android:id="@+id/panelIconLeft"
        	android:layout_width="wrap_content"
        	android:layout_height="10dp"
        	android:layout_alignParentLeft="true"
        	android:paddingTop="40dip"
        	android:background="@drawable/menubar1">    
    </LinearLayout>
    
    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Gambar Header" />

    <EditText
        	android:id="@+id/inputgambar"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Gambar"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Masukan Gambar Menu Kuliner" />

    <EditText
        	android:id="@+id/inputgambar1"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="gambar1"
        	android:layout_marginTop="10dp" />

    <EditText
        	android:id="@+id/inputgambar2"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="gambar2"
        	android:layout_marginTop="10dp" />
   
    <EditText
        	android:id="@+id/inputgambar3"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="gambar3"
        	android:layout_marginTop="10dp" />
   
    <EditText
        	android:id="@+id/inputgambar4"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="gambar4"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Latitude" />

    <EditText
        	android:id="@+id/inputlat"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Latitude"
        	android:layout_marginTop="10dp"/>
    
    <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Longitude" />

    <EditText
        	android:id="@+id/inputlng"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Longitude"
        	android:layout_marginTop="10dp" />
    
    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="22sp"
            android:text="Tipe" />

    <EditText
        	android:id="@+id/inputtipe"    
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:background="@drawable/text_input"
        	android:hint="Tipe Restoran"
        	android:layout_marginTop="10dp" 
        	android:layout_marginBottom="30dp"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="6dip" >

         <LinearLayout
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_gravity="center"
             android:orientation="horizontal" >
    
    		<Button
        		android:id="@+id/edit"
        		style="@style/Tombol"
        		android:background="@drawable/btn_button"
        		android:text="Ubah" />
    	
    		</LinearLayout>
    		</LinearLayout>
    	</LinearLayout>
    </ScrollView>
</LinearLayout>