<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/noKuliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:text="no"
        />

    <ListView
        android:id="@+id/editListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
</LinearLayout>